<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .container{
             display: grid;
             grid-template-columns: repeat(3,100px);
             justify-content: center;
             align-content: center;
             height: 100vh;
             border: 2px solid black;
             grid-template-rows: minmax(120px ,auto);

        }
        
        .item{
            background-color: cyan;
            border: 3px solid rgba(0, 0, 0, 0.61);
            height: 100px;

        }
        /* #x{
            grid-column: span 3;
        } */

        #y,#z{
            grid-column: span 3;
            border: none;
            background-color: black;
        }

    </style>
</head>
<body>
    <div class="container">
        <div id="y" class="item">1</div>
        <div id="z" class="item">2</div>
        <div id="3" class="item">3</div>
        <div id="4" class="item">4</div>
        <div id="5" class="item">5</div>
        <div id="6" class="item">6</div>
        <div id="7" class="item">7</div>
        <div id="8" class="item">8</div>
        <div id="9" class="item">9</div>
        <div id="10" class="item">10</div>
     
    </div>
</body>
</html>